<a target="_blank" href="https://colab.research.google.com/github/lukebarousse/Python_Data_Analytics_Course/blob/main/4_Problems/2_03_Pandas Data Management.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [26]:
!pip install -U datasets
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

Requirement already satisfied: datasets in /usr/local/lib/python3.11/dist-packages (3.6.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from datasets) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.0.2)
Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (18.1.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /usr/local/lib/python3.11/dist-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /usr/local/lib/python3.11/dist-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.70.15)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2025.3.0)
Requirement already satisfied: huggingface-hub>=0.24.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.33.0)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.11.15)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (4.14.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (1.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2025.6.15)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)

## ðŸŸ© Drop Missing Values (2.3.1)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [28]:
df.dropna(subset=['salary_hour_avg'],axis=0,inplace=True)
df['salary_year_avg']

43       NaN
51       NaN
253      NaN
294      NaN
340      NaN
          ..
784068   NaN
784267   NaN
785111   NaN
785476   NaN
785492   NaN
Name: salary_year_avg, Length: 10662, dtype: float64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10662 entries, 43 to 785492
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        10662 non-null  object
 1   job_title              10662 non-null  object
 2   job_location           10586 non-null  object
 3   job_via                10654 non-null  object
 4   job_schedule_type      10536 non-null  object
 5   job_work_from_home     10662 non-null  bool
 6   search_location        10662 non-null  object
 7   job_posted_date        10662 non-null  datetime64[ns]
 8   job_no_degree_mention  10662 non-null  bool
 9   job_health_insurance   10662 non-null  bool
 10  job_country            10662 non-null  object
 11  salary_rate            10662 non-null  object
 12  salary_year_avg        0 non-null      float64
 13  salary_hour_avg        10662 non-null  float64
 14  company_name           10662 non-null  object
 15  job_skills             9290 non-null   object
 16  job_type_skills        9290 non-null   object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 1.3+ MB

---

## ðŸŸ© Random Sample of DataFrame (2.3.2)

In [30]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
531164,Data Engineer,Data Engineer- Clearance Required,"Fort Belvoir, VA",via Snagajob,Full-time and Part-time,False,"Texas, United States",2023-12-24 19:06:20,False,False,United States,hour,NaN,61.159996,"LMI Consulting, LLC",None,None
223708,Data Engineer,Intersystems Healthshare Data Engineer III - N...,"Dayton, OH",via Snagajob,Full-time and Part-time,False,"California, United States",2023-12-02 07:20:34,False,True,United States,hour,NaN,45.889999,CareSource,"['java', 'sql', 'kafka']","{'libraries': ['kafka'], 'programming': ['java..."
623604,Data Scientist,Tutor for Data Science & Data Analytics Progra...,Anywhere,via Upwork,Part-time,True,"Texas, United States",2023-03-27 12:07:28,True,False,United States,hour,NaN,30.000000,Upwork,None,None
258102,Data Scientist,Data Scientist - Contract to Hire,Anywhere,via Upwork,Contractor,True,"Texas, United States",2023-05-10 07:05:13,False,False,United States,hour,NaN,32.500000,Upwork,"['python', 'r']","{'programming': ['python', 'r']}"
428300,Machine Learning Engineer,Python Machine Learning Engineer or Data Scien...,Anywhere,via Upwork,Contractor,True,"Texas, United States",2023-01-16 16:42:04,False,False,United States,hour,NaN,85.000000,Upwork,"['python', 'jupyter']","{'libraries': ['jupyter'], 'programming': ['py..."
756106,Data Analyst,Financial Data Analyst - Entry Level,"Princeton, NJ",via LinkedIn,Contractor,False,"New York, United States",2023-05-10 20:00:16,False,True,United States,hour,NaN,18.189999,Robert Half,"['go', 'excel', 'word']","{'analyst_tools': ['excel', 'word'], 'programm..."
573412,Senior Data Analyst,Senior Data Warehouse Reporting Analyst,Anywhere,via Get.It,Full-time,True,"California, United States",2023-10-19 09:01:03,True,True,United States,hour,NaN,57.500000,Get It Recruit - Information Technology,"['sql', 'sql server', 'excel', 'tableau', 'pow...","{'analyst_tools': ['excel', 'tableau', 'power ..."
707818,Data Engineer,SQL Developer Data Engineer for Financial Serv...,Anywhere,via Upwork,Contractor,True,Georgia,2023-08-03 03:00:35,True,False,United States,hour,NaN,90.000000,Upwork,"['sql', 'snowflake', 'azure', 'aws', 'redshift']","{'cloud': ['snowflake', 'azure', 'aws', 'redsh..."
391256,Business Analyst,HP ALM Business Analyst,Anywhere,via Indeed,Full-time and Contractor,True,Sudan,2023-10-27 18:54:56,False,False,Sudan,hour,NaN,75.000000,"PMCS Services, Inc",['flow'],{'other': ['flow']}
445599,Data Scientist,Support Analyst,"Santa Fe, NM",via DirectlyApply,Full-time,False,Sudan,2023-02-20 16:52:29,False,True,Sudan,hour,NaN,15.675000,Oracle,"['sql', 'go', 'oracle']","{'cloud': ['oracle'], 'programming': ['sql', '..."

---

## ðŸŸ¨ Fill Missing Salaries (2.3.3)

In [31]:
df['salary_hour_avg'].fillna(0)

43        97.500000
51        72.500000
253       88.000000
294       52.500000
340       67.500000
            ...
784068    54.420002
784267    61.159996
785111    61.159996
785476    47.620003
785492    47.620003
Name: salary_hour_avg, Length: 10662, dtype: float64

---

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10662 entries, 43 to 785492
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        10662 non-null  object
 1   job_title              10662 non-null  object
 2   job_location           10586 non-null  object
 3   job_via                10654 non-null  object
 4   job_schedule_type      10536 non-null  object
 5   job_work_from_home     10662 non-null  bool
 6   search_location        10662 non-null  object
 7   job_posted_date        10662 non-null  datetime64[ns]
 8   job_no_degree_mention  10662 non-null  bool
 9   job_health_insurance   10662 non-null  bool
 10  job_country            10662 non-null  object
 11  salary_rate            10662 non-null  object
 12  salary_year_avg        0 non-null      float64
 13  salary_hour_avg        10662 non-null  float64
 14  company_name           10662 non-null  object
 15  job_skills             9290 non-null   object
 16  job_type_skills        9290 non-null   object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 1.3+ MB